<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2DA ENTREGA DEL PROYECTO FINAL</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <main>
        <h2 class="headline__title">DATOS PACIENTE</h2>
            <form action="" name="formulario" id="formulario">
                <fieldset id="fieldset__container">
                    <p>NOMBRE COMPLETO:</p>
                    <input id="formNombre" placeholder="Ingrese su nombre completo" name="formNombre">
                    <p>E-MAIL:</p>
                    <input id="formEmail" placeholder="E-mail" name="formEmail">
                    <p>COBERTURA MÉDICA:</p>
                    <input id="formCobertura" placeholder="Cobertura médica" name="formCobertura">
                    <p>EDAD:</p>
                    <input id="formEdad" placeholder="Edad" name="formEdad">
                    <br>
                    <button id="btn-alert">ENVIAR FORMULARIO</button>
                </fieldset>
            </form>
    </main>
    <script src="./app.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>